# MultiFuelMaster

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiFuelMaster.csproj  MultiFuelMaster.sln  MultiFuelMaster.slnx  README.md  fuelmaster.db-shm  fuelmaster.db-wal  ПРОЕКТ_заметки.md
Converters/: BoolToAddEditConverter.cs  ColorRadioConverter.cs  EnumHelper.cs  HexToColorBrushConverter.cs  InverseBooleanToVisibilityConverter.cs
Data/: AppDbContext.cs
Docs/: Qoder_AUDIT.md
Models/: DefaultPermissions.cs  Dispenser.cs  FuelStation.cs  PermissionLevel.cs  StationSettings.cs  Tank.cs  Transaction.cs  User.cs  UserRole.cs
MultiFuelMaster.Core/: ConfigurationConstants.h  DispenserController.cpp  DispenserController.h  DispenserFSM.cpp  DispenserFSM.h  GasKitProtocol.cpp  GasKitProtocol.h  LicenseManager.cpp  LicenseManager.h  Logger.cpp  Logger.h  MultiFuelMaster.Core.vcxproj  MultiFuelMasterCore.h  SerialPort.cpp  SerialPort.h  framework.h  pch.cpp  pch.h
MultiFuelMaster.Interop/: AssemblyInfo.cpp  DispenserBridge.cpp  DispenserBridge.h  MultiFuelMaster.Interop.vcxproj  Resource.h  app.rc  pch.cpp  pch.h
MultiFuelMaster.UI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSettingsWindow.xaml  GlobalSettingsWindow.xaml.cs  LicenseManager.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiFuelMaster.UI.csproj  PostControl.xaml  PostControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Services/: AuthService.cs  DatabaseService.cs  EncryptionService.cs  FuelTypeService.cs  LoggingService.cs  RuntimeStateService.cs  StationSettingsService.cs  TankService.cs  UserService.cs
ViewModels/: BaseViewModel.cs  ChannelsViewModel.cs  DashboardViewModel.cs  DiagnosticsViewModel.cs  FuelTypesViewModel.cs  MainViewModel.cs  PostsAndConnectionViewModel.cs  ReportsViewModel.cs  SalesParametersViewModel.cs  SettingsViewModel.cs  ShiftViewModel.cs  (+5 more)
(+56 files in other folders)
